
INSERT INTO Instructors (name, specialization) VALUES
('John Doe', 'Yoga'),
('Jane Smith', 'Pilates'),
('Dave Wilson', 'Weight Training');


INSERT INTO Classes (name, instructor_id, class_time) VALUES
('Morning Yoga', 1, '08:00:00'),
('Evening Pilates', 2, '18:00:00'),
('Weight Training', 3, '17:00:00');


INSERT INTO Visitors (first_name, last_name, phone_number, phone_provider, last_visited) VALUES
('Alice', 'Johnson', '123456789', 'ProviderA', '2023-03-10'),
('Bob', 'Brown', '987654321', 'ProviderB', '2023-03-08'),
('Carol', 'Davis', '555555555', 'ProviderC', '2023-03-07');


INSERT INTO ClassRegistrations (class_id, visitor_id, date) VALUES
(1, 1, '2023-03-10'),
(2, 2, '2023-03-10'),
(1, 3, '2023-03-10'),
(3, 1, '2023-03-11');
